<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Recipe | Diana Merino, 2024</title>
	

	
<style>
	wrapper {
		width: 70%;
		margin: auto;
		display: block;
		padding: 20px;
	}	
	
	
	header {
		background-color: rgba(222, 184, 135, 0.5);
		margin: auto;
		padding: 20px;
		text-align: center;
		
	}
	
	
	footer {
		background-color: rgba(222, 184, 135, 0.5);
		margin: auto;
		padding: 20px;
		font-family: "Hind", sans-serif;
	}
	
	
	section {
		background-color: bisque;
		display: inline-block;
		vertical-align: top;
		text-align: left;
		border: solid;
		box-sizing: border-box;
		padding: 10px;
		height: 1300px;
		margin: auto;
	}
	
	
	.banner {
		border-radius: 60px;
		border: solid medium bisque;
		margin: auto;
		display: block;
	    align: center;
		width: 60%;
	}
	
	
	.logo {
		display: block;
		align: center;
		margin: auto;
		padding: auto;
	}
	
	
	.ingredients {
		width: 35%;
		padding: auto;
		margin-left: 30px;
	}
	
	
	.directions {
		width:60%;
		margin: auto;
	}
	
	
	.copyright {
		padding: 10px;
		margin: auto;
	}
	
	
	main {
		margin: 0;
		background-color: rgba(222, 184, 135, 0.5);
		background-size: 100%;
	}
	
	
	body {
		background-image: url(https://i.pinimg.com/564x/48/09/a3/4809a303b79935a5b950aedb30b69e3d.jpg);
		background-repeat: repeat;
		color: burlywood;
		margin: auto;
	}
	
	
	div {
		font-family: 'Dancing Script', cursive;
		text-align: center;
		display: inline-block;
		vertical-align: right;
		font-size: 33px;
		color: white;
	
	}
	
	
	h2 {
		font-family: "Baskerville", serif;
		font-size: 28px;
		color: white;
		text-align: center;
		margin: 10px;
		padding: 10px;
		display: block;
	}
	
	
	h3 {
		font-family: "Baskerville", serif;
		color: tan;
		font-size: 25px;
	}
	
	
	h4 {
		font-family: "Baskerville", serif;
		font-size: 16px;
		color: burlywood;
	}
	
	
	p {
		font-family: 'Bradley Hand', cursive;
		text-align: center;
		font-size: 17px;
	    color: white;
		
	}
	
	
	li {
		font-family: "Trebuchet MS", sans-serif;
		color: tan;
		margin: auto;
		line-height: 1.5;
	}
	

	
</style>		
</head>

<body>
<wrapper>
	
<header>
<img src="final-logo.png" alt="logo" width="200" height="206" class="logo">
<div>Custard Creations</div>	
</header>		
	
<main>
<img src="caramel_cs.jpg" class="banner" alt="custard slices">
	
<h2>Caramel Latte Custard Slices</h2>
	
<p>Imagine two layers of flaky, buttery puff pastry enveloping a luscious coffee custard, all finished with a decadent caramel glaze. It’s a treat that’s hard to resist! For convenience, you can prepare the pastry ahead of time. Simply assemble and chill for 3–4 hours before serving to ensure perfect, neat slices. This recipe serves eight, perfect for sharing!</p>
	
	
<section class="ingredients">
<h3>Ingredients</h3>
	
	
<h4>Making the Puff Pastry</h4>
<ul>
<li>25g icing sugar</li>
<li>1 tsp fine sea salt</li>
<li>40g flaked almonds</li>
<li>100ml ice-cold water, plus extra if needed</li>
<li>250g unsalted butter, cubed and well chilled</li>
<li>280g plain flour, sifted, plus extra for dusting</li>
</ul>	
	
	
<h4>Preparing the Filling</h4>	
<ul>
<li>75g cornflour</li>
<li>725g whole milk</li>
<li>7 large egg yolks</li>
<li>1 tsp vanilla paste</li>
<li>2 tbsp instant coffee</li>
<li>170g golden caster sugar</li>
<li>70g unsalted butter, diced</li>
<li>1 platinum-grade gelatine leaf</li>
</ul>
	
	
<h4>Glaze and Decoration</h4>		
<ul>
<li>100g caster sugar</li>	
<li>60ml double cream</li>	
<li>60g unsalted butter</li>	
<li>1 platinum-grade gelatine leaf</li>	
<li>50g 70% dark chocolate, chopped</li>		
</ul>
	
	
<h4>Caramel-Coated Coffee Beans</h4>	
<ul>
<li>8 coffee beans</li>
<li>50g caster sugar</li>	
</ul>	
	
<h3>Equipment</h3>	
<h4>You will Need:</h4>
<ul>
<li>Sugar thermometer</li>
<li>20cm square cake tin</li>	
<li>4 baking sheets lined with baking paper</li>
<li>1 piping bag fitted with a fine writing nozzle</li>
<li>2 pieces of baking paper cut to the size of the baking sheets</li>
	
</ul>		
</section>
	

<section class="directions">
	
<h3>Directions</h3>
	
<ol>
<li>Make the pastry. Combine the flour and salt in a large bowl. Using your hands roughly rub the cubed, chilled butter into the flour – there should still be large chunks of butter still visible. Make a well in the centre, add the ice-cold water and mix to a firm dough, adding more water if needed to bring the dough together. Shape the dough into a square, cover and chill for 20 minutes.</li>
	
<li>Lightly flour the work surface and roll the dough in one direction until you have a 45 x 15cm rectangle. Try to keep the sides even and neat. Turn the dough so that one of the short ends is closest to you.</li>	
	
<li>Fold the top third down to the middle, then the bottom up, as if you were folding a business letter. Turn the dough through 90° clockwise, roll it out again to the same size as before and repeat the folding. Cover and chill for 30 minutes. Repeat the rolling and folding once more, then chill the dough again for 1 hour.</li>
	
<li>Divide the pastry in half and roll each piece out into a 25cm square about 3mm thick. Slide the pastry squares onto the two lined baking sheets, prick them all over with a fork, scatter with the flaked almonds, dust with icing sugar and cover with another piece of baking paper. Chill for another 20 minutes while you heat the oven to 400°F.</li>
	
<li>Place another baking tray on top of each paper-lined pastry sheet and bake the pastry sheets like this for 30–35 minutes, or until evenly golden brown and crisp. Remove the trays and leave to cool. (If you don’t have 4 baking sheets, you can bake the pastry sheets one at a time, just make sure you cool the sheets down between batches.)</li>
	
<li>Make the filling. Heat the milk in a medium pan with the instant coffee until boiling, then remove from the heat.</li>
	
<li>Beat together the egg yolks, sugar and cornflour in a medium bowl until combined. Pour half the hot milky coffee onto the egg-yolk mixture, whisking continuously until smooth. Pour the mixture back into the pan and place back on a medium heat, stirring continuously until the custard boils, thickens and you can no longer taste any cornflour. Remove from heat and strain into a clean bowl.</li>
	
<li>Soak the gelatine leaf in a separate bowl of cold water for 5 minutes, until soft and floppy. Drain the gelatine, squeeze out the excess water and add this to the coffee custard with the butter and vanilla and whisk until smooth. Cover surface of the custard with cling film to prevent a skin forming and leave to cool slightly.</li>
	
<li>To assemble, line the square tin with baking paper in two big strips with some excess paper hanging over each side. Using the tin as a guide trim, the pastry sheets into two 20cm squares and place one sheet into the lined tin, almond-side downwards. Evenly spread the custard over the pastry and top with the second pastry square, almond-side downwards and pressing gently together. Chill for 2 hours until the custard has set.</li>
	
<li>Make the glaze. Soak the gelatine in a bowl of cold water for 5 minutes, until soft and floppy. Meanwhile dissolve the sugar with 2 tablespoons of water in a small pan over a low heat. Bring to the boil and continue to cook until the caramel turns a light caramel colour and reaches 239°F on the sugar thermometer. Slide the pan off the heat and carefully stir in the cream.</li>
	
<li>Return the pan to the heat to remelt any hardened caramel, then remove from the heat, add the drained gelatine and the butter and whisk until smooth and thoroughly combined. Pour the glaze over the coffee slice and return to the fridge for a further 1 hour, until the glaze has set.</li>
	
<li>Prepare the caramel for the coffee beans. Tip the sugar into a small pan, add 2 tablespoons of water and dissolve the sugar over a medium heat, stirring occasionally. Bring to the boil, brushing the sides of the pan with a wet brush to prevent sugar crystals forming. Continue to boil until the syrup turns golden. Remove the pan from the heat and leave the syrup to cool for 4–5 minutes.</li>
	
<li>Carefully lift the pastry layers out of the tin and, using a long, serrated knife, cut the stack into 8 equal-sized rectangles. Dip each coffee bean in the caramel and position one bean at the end of each slice. Melt the chocolate (in a microwave or in a bowl placed over a pan of simmering water) and spoon it into the piping bag fitted with the fine writing nozzle. Pipe elegant lines of chocolate over each pastry slice, as in the photograph, to decorate.</li>
	
</ol>		
</section>	
</main>
	
	
	
<footer class="copyright">
<p>© 2024, Diana Merino.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>	
</wrapper>		
</body>
</html>